# user-service

./: user-service.sln
snglrtycrvtureofspce.User/: Program.cs  snglrtycrvtureofspce.User.csproj
snglrtycrvtureofspce.User/Controllers/: UsersController.cs
snglrtycrvtureofspce.User/Data/: UsersDbContext.cs
snglrtycrvtureofspce.User/Data/Entities/: ApplicationUserEntity.cs
snglrtycrvtureofspce.User/Extensions/: JwtBearerExtensions.cs
snglrtycrvtureofspce.User/Filters/: SwaggerDefaultValues.cs
snglrtycrvtureofspce.User/Handlers/UsersController/AuthenticateUser/: AuthenticateUserHandler.cs  AuthenticateUserRequest.cs
snglrtycrvtureofspce.User/Handlers/UsersController/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs
snglrtycrvtureofspce.User/Handlers/UsersController/RegisterUser/: RegisterUserRequest.cs
snglrtycrvtureofspce.User/Handlers/UsersController/RevokeAll/: RevokeAllUsersHandler.cs  RevokeAllUsersRequest.cs
snglrtycrvtureofspce.User/Handlers/UsersController/RevokeUser/: RevokeUserHandler.cs  RevokeUserRequest.cs
snglrtycrvtureofspce.User/Migrations/: 20240325191558_Initial.Designer.cs  20240325191558_Initial.cs  UsersDbContextModelSnapshot.cs
snglrtycrvtureofspce.User/Models/Identity/: AuthResponse.cs  RoleConsts.cs
snglrtycrvtureofspce.User/Properties/: launchSettings.json
snglrtycrvtureofspce.User/Services/: ITokenService.cs  TokenService.cs
